TELEGRAM_BOT_TOKEN=7479941090:AAG6S8U9cUplRpg6aAUYLM-7Mw4GVpwyXns
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/adad7a5653ef4ee8822a9e10f1599993

ETHEREUM_WALLET_ADDRESS=0xD39edaA70729d05dD9D0bC3f62470aD0052C8aE3
BASE_WALLET_ADDRESS=0xaAF4cb10514c4153BDfe87CDcfB7283970cf8102
SOLANA_WALLET_ADDRESS=2YH3P364XssVHVoPi8omTXdZbhVXVZvt6VSbzzkKHJNL